cmd: /bin/python /usr/local/lib/python3.10/dist-packages/ipykernel_launcher.py --f=/root/.local/share/jupyter/runtime/kernel-v2-427327wKoIgJJWMiEl.json
config:
  apply_metrics_per_sample: false
  log_dir: /workspace/UnetReplicate/lightning_logs/version_26
  save_run_status: true
git:
  author: viniciuslsoares
  author_email: viniciuslemesoares@gmail.com
  branch: minerva
  commit: 3062bcf7c7c92a8b0540321360eee14690f65544
  commit_message: 'data update

    '
  commit_time: 1715383869
host:
  architecture: 64bit ELF
  cores: 16
  machine: x86_64
  processor: x86_64
pipeline:
  class_name: SimpleLightningPipeline
  created_time: 1717265140.050195
  log_dir: /workspace/UnetReplicate/lightning_logs/version_26
  pipeline_id: 2024-06-01-18-05-40670de78303204fd2a117ea96d45ab73f
  run_count: 1
python:
  cwd: /workspace/UnetReplicate
  implementation: cpython
  pip_packages:
  - GitPython==3.1.43
  - gitdb==4.0.11
  - huggingface-hub==0.23.0
  - jsonargparse==4.28.0
  - safetensors==0.4.3
  - smmap==5.0.1
  - timm==0.9.16
  - Cython==0.29.35
  - Jinja2==3.1.2
  - Markdown==3.4.3
  - MarkupSafe==2.1.3
  - Pillow==9.2.0
  - PyYAML==6.0
  - Pygments==2.15.1
  - Send2Trash==1.8.2
  - Werkzeug==2.3.6
  - absl-py==1.4.0
  - aiohttp==3.8.4
  - aiosignal==1.3.1
  - apex==0.1
  - argon2-cffi==21.3.0
  - argon2-cffi-bindings==21.2.0
  - asciitree==0.3.3
  - asttokens==2.2.1
  - astunparse==1.6.3
  - async-timeout==4.0.2
  - attrs==23.1.0
  - audioread==3.0.0
  - backcall==0.2.0
  - beautifulsoup4==4.12.2
  - bleach==6.0.0
  - blis==0.7.9
  - cachetools==5.3.1
  - catalogue==2.0.8
  - certifi==2023.5.7
  - cffi==1.15.1
  - charset-normalizer==3.1.0
  - click==8.1.3
  - cloudpickle==2.2.1
  - cmake==3.24.1.1
  - comm==0.1.3
  - confection==0.0.4
  - contourpy==1.0.7
  - cubinlinker==0.3.0+2.g87b01ae
  - cuda-python==12.1.0rc5+1.g38940ef
  - cudf==23.4.0
  - cugraph==23.4.0
  - cugraph-dgl==23.4.0
  - cugraph-service-client==23.4.0
  - cugraph-service-server==23.4.0
  - cuml==23.4.0
  - cupy-cuda12x==12.0.0b3
  - cycler==0.11.0
  - cymem==2.0.7
  - dask==2023.3.2
  - dask-cuda==23.4.0
  - dask-cudf==23.4.0
  - debugpy==1.6.7
  - decorator==5.1.1
  - defusedxml==0.7.1
  - distributed==2023.3.2.1
  - einops==0.6.1
  - exceptiongroup==1.1.1
  - execnet==1.9.0
  - executing==1.2.0
  - expecttest==0.1.3
  - fasteners==0.19
  - fastjsonschema==2.17.1
  - fastrlock==0.8.1
  - filelock==3.12.2
  - flash-attn==1.0.7
  - fonttools==4.39.4
  - frozenlist==1.3.3
  - fsspec==2023.5.0
  - gast==0.4.0
  - google-auth==2.20.0
  - google-auth-oauthlib==0.4.6
  - graphsurgeon==0.4.6
  - grpcio==1.56.0
  - hypothesis==5.35.1
  - idna==3.4
  - importlib-metadata==6.6.0
  - iniconfig==2.0.0
  - intel-openmp==2021.4.0
  - ipykernel==6.23.3
  - ipython==8.14.0
  - ipython-genutils==0.2.0
  - jedi==0.18.2
  - joblib==1.2.0
  - json5==0.9.14
  - jsonschema==4.17.3
  - jupyter-client==8.3.0
  - jupyter-core==5.3.1
  - jupyter-tensorboard==0.2.0
  - jupyterlab==2.3.2
  - jupyterlab-pygments==0.2.2
  - jupyterlab-server==1.2.0
  - jupytext==1.14.6
  - kiwisolver==1.4.4
  - langcodes==3.3.0
  - librosa==0.9.2
  - lightning==2.2.3
  - lightning-utilities==0.11.2
  - llvmlite==0.39.1
  - locket==1.0.0
  - markdown-it-py==2.2.0
  - matplotlib==3.7.1
  - matplotlib-inline==0.1.6
  - mdit-py-plugins==0.4.0
  - mdurl==0.1.2
  - minerva==0.2.2b0
  - mistune==3.0.1
  - mkl==2021.1.1
  - mkl-devel==2021.1.1
  - mkl-include==2021.1.1
  - mock==5.0.2
  - mpmath==1.3.0
  - msgpack==1.0.5
  - multidict==6.0.4
  - murmurhash==1.0.9
  - nbclient==0.8.0
  - nbconvert==7.6.0
  - nbformat==5.9.0
  - nest-asyncio==1.5.6
  - networkx==2.6.3
  - ninja==1.11.1
  - notebook==6.4.10
  - numba==0.56.4+1.g5f1bc7084
  - numcodecs==0.12.1
  - numpy==1.26.4
  - nvidia-dali-cuda120==1.26.0
  - nvidia-pyindex==1.0.9
  - nvtx==0.2.5
  - oauthlib==3.2.2
  - onnx==1.13.1
  - opencv==4.6.0
  - packaging==23.1
  - pandas==2.2.2
  - pandocfilters==1.5.0
  - parso==0.8.3
  - partd==1.4.0
  - pathy==0.10.2
  - patsy==0.5.6
  - perlin-noise==1.12
  - pexpect==4.8.0
  - pickleshare==0.7.5
  - pip==24.0
  - platformdirs==3.8.0
  - plotly==5.21.0
  - pluggy==1.5.0
  - ply==3.11
  - polygraphy==0.47.1
  - pooch==1.7.0
  - preshed==3.0.8
  - prettytable==3.8.0
  - prometheus-client==0.17.0
  - prompt-toolkit==3.0.38
  - protobuf==3.20.3
  - psutil==5.9.4
  - ptxcompiler==0.8.1+1.gbe9fca5
  - ptyprocess==0.7.0
  - pure-eval==0.2.2
  - pyarrow==10.0.1.dev0+ga6eabc2b.d20230609
  - pyasn1==0.5.0
  - pyasn1-modules==0.3.0
  - pybind11==2.10.4
  - pycocotools==2.0+nv0.7.3
  - pycparser==2.21
  - pydantic==1.10.9
  - pylibcugraph==23.4.0
  - pylibcugraphops==23.4.0
  - pylibraft==23.4.0
  - pynvml==11.4.1
  - pyparsing==3.0.9
  - pyrsistent==0.19.3
  - pytest==8.1.1
  - pytest-rerunfailures==11.1.2
  - pytest-shard==0.1.2
  - pytest-xdist==3.3.1
  - python-dateutil==2.8.2
  - python-hostlist==1.23.0
  - pytorch-lightning==2.2.3
  - pytorch-quantization==2.1.2
  - pytz==2023.3
  - pyzmq==25.1.0
  - raft-dask==23.4.0
  - regex==2023.6.3
  - requests==2.31.0
  - requests-oauthlib==1.3.1
  - resampy==0.4.2
  - rich==13.7.1
  - rmm==23.4.0
  - rsa==4.9
  - scikit-learn==1.2.0
  - scipy==1.10.1
  - seaborn==0.12.2
  - setuptools==69.5.1
  - six==1.16.0
  - smart-open==6.3.0
  - sortedcontainers==2.4.0
  - soundfile==0.12.1
  - soupsieve==2.4.1
  - spacy==3.5.3
  - spacy-legacy==3.0.12
  - spacy-loggers==1.0.4
  - sphinx-glpi-theme==0.3
  - srsly==2.4.6
  - stack-data==0.6.2
  - statsmodels==0.14.2
  - sympy==1.12
  - tabulate==0.9.0
  - tbb==2021.9.0
  - tblib==1.7.0
  - tenacity==8.2.3
  - tensorboard==2.9.0
  - tensorboard-data-server==0.6.1
  - tensorboard-plugin-wit==1.8.1
  - tensorrt==8.6.1
  - terminado==0.17.1
  - thinc==8.1.10
  - threadpoolctl==3.1.0
  - thriftpy2==0.4.16
  - tifffile==2024.4.18
  - tinycss2==1.2.1
  - toml==0.10.2
  - tomli==2.0.1
  - toolz==0.12.0
  - torch==2.1.0a0+4136153
  - torch-tensorrt==1.5.0.dev0
  - torchdata==0.7.0a0
  - torchmetrics==1.3.2
  - torchtext==0.16.0a0
  - torchvision==0.16.0a0
  - tornado==6.3.2
  - tqdm==4.65.0
  - traitlets==5.9.0
  - transformer-engine==0.9.0
  - treelite==3.2.0
  - treelite-runtime==3.2.0
  - triton==2.1.0
  - typer==0.7.0
  - types-dataclasses==0.6.6
  - typing-extensions==4.6.3
  - tzdata==2024.1
  - ucx-py==0.31.0
  - uff==0.6.9
  - urllib3==1.26.16
  - wasabi==1.1.2
  - wcwidth==0.2.6
  - webencodings==0.5.1
  - wheel==0.40.0
  - xdoctest==1.0.2
  - xgboost==1.7.5
  - yarl==1.9.2
  - zarr==2.17.2
  - zict==3.0.0
  - zipp==3.15.0
  - Babel==2.8.0
  - PyGObject==3.42.1
  - Sphinx==4.3.2
  - alabaster==0.7.12
  - chardet==4.0.0
  - dbus-python==1.2.18
  - docutils==0.17.1
  - imagesize==1.3.0
  - olefile==0.46
  - pycairo==1.20.1
  - roman==3.3
  - snowballstemmer==2.2.0
  - xdot==1.2
  version: 3.10.6 (main, May 29 2023, 11:10:38) [GCC 11.3.0]
runs:
- cached_result: false
  end_time: 1717265146.6526601
  exception_info: null
  start_time: 1717265140.0505314
  status: SUCCESS
